# 捕获异常在自动化测试中的使用

try:
    print('输入用户名')
    print('输入密码')
    print('输入验证码')
    print('点击登录按钮')
    int('你好')
except Exception as e:
    # 如果登录执行失败，需要对当前页面进行截图操作
    print('截图操作')
# 注意
# 当前用例执行后的预测结果为通过，但实际执行报错，借由捕获异常，能够完成截图操作
# 但是也是由于捕获异常存在，导致当前
    raise e